export SECRET_KEY='<PUT YOUR KEY HERE>'

# Database Settings
DB_NAME=<YOUR DATA>
DB_USER=<YOUR DATA>
DB_PASSWORD=<YOUR DATA>
DB_HOST=<YOUR DATA>
DB_PORT=<YOUR DATA>

EMAIL_FROM_USER=<YOUR EMAIL>
EMAIL_HOST_PASSWORD=<YOUR EMAIL PASSWORD>